# pake LOCAL HardCode
spring.datasource.url=jdbc:mysql://db4free.net:3306/employee_2
spring.datasource.username=root_213811
spring.datasource.password=7ce217e6
server.port = 8080
spring.sql.init.mode=always


#DB_PASSWORD=7ce217e6
#DB_USERNAME=root_213811
#DB_NAME=employee_2
#DB_PORT=3306
#DB_HOST=db4free.net
#spring.jpa.defer-datasource-initialization=true kalo pengen bikin schema.sql dan build default secara bersamaan


#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:data.sql




# pake RAILWAY SOFTCODE
#spring.datasource.url=jdbc:mysql://root:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/railway
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port =${DB_PORT}



# Option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always
spring.jpa.properties.hibernate.format_sql=true
java.runtime.version=17



# pake DB4FREE HARDCODE
#spring.datasource.url=jdbc:mysql://db4free.net:3306/employee_2
#spring.datasource.username=root_213811
#spring.datasource.password=Cryogenic1scool
#server.port = 8080

# pake freemysqlhosting HARDCODE
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12626975
#spring.datasource.username=sql12626975
#spring.datasource.password=cQU6Kl5t82
#server.port = 8080

# pake freemysqlhosting SOFTCODE
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_NAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port = ${DB_PORT}

